<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/allstyle.css">
	<title>首頁</title>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="topbar"></div>
			<a class="logo logo_text" href="#">六角學院</a>
			<ul class="topmenu">
				<li><a href="index.html">首頁</a></li>
				<li><a href="course.html">課程</a></li>
				<li><a href="faq.html">問答</a></li>
			</ul>
			<div class="clearft"></div>
		</div>

		<div class="content">
			<div class="box"></div>
			<div class="banner-text-course">
				<p>HTML、CSS 開發網站</p>
				<span>從無到有學會網頁設計</span>
			</div>
			<div class="HtmlCssLogo">
				<img src="img/html.png">
				<img src="img/css.png">
			</div>
			<div class="banner-buttom">
				<a href="#">
					<span>現在上課去</span>
					<span class="arrow"><img src="img/arrow.png"></span>
				</a>
			</div>
			<div class="banner"><img src="img/banner photo 2.png"></div>
		</div>
		
		<div class="main">
			<div class="content">
				<img class="teacher" src="img/photo.png">
				<div class="name">
					<p>廖洧杰</p>
					<span>老師</span>
				</div>
				<ol class="exp">
					<li>高雄前端社群發起人</li>
					<li>中華電信前端講師</li>
					<li>高雄大學前端講師</li>
					<li>十年實務經驗</li>
					<li>授課時數超過一千小時</li>
				</ol>
				<div class="clearft"></div>
			</div>
			
			<div class="content">
				<div class="topicbar">
					<h1>這堂課程有什麼特別的？<span>六角課程的四大優點</span></h1>
				</div>
				<ol class="advantage">
					<li>有能力排出具專業、語意化、美觀的網頁設計</li>
					<li>課程結束後，會提供給你一個完整的網頁設計稿，當你實作出網頁後，就可以轉				交六角學院的講師們進行程式碼審視，以確保你吸收的網頁排版觀念是正確的。</li>
					<li>了解設計網頁的脈絡，你隨時可以在社群裡發問問題，我們永遠都會在這裡！</li>
					<li>獲得持續更新的講義教材，終身複習不會脫離趨勢的現代化線上課程。</li>
				</ol>
			</div>

			<div class="content">
				<div class="topicbar">
					<h1>課程大綱<span>最扎實的學習內容編排</span></h1>
				</div>
				<table class="chapter">
					<tr><th class="odd">章節標題</th></tr>
					<tr><th class="even">網頁編輯器、HTML基礎教學</th></tr>
					<tr><th class="odd">CSS 常用語法</th>										
					<tr><th class="even">使用CSS變更HTML標籤特性</th></tr>
					<tr><th class="odd">網頁排版技巧 Part I</th></tr>
					<tr><th class="even">網頁排版技巧 Part II</th></tr>
					<tr><th class="odd">切圖技巧</th></tr>
					<tr><th class="even">表格與表單設計技巧</th></tr>
					<tr><th class="odd">CSS3技巧</th></tr>
					<tr><th class="even">最後，讓你的網頁變得更專業</th></tr>
					<tr><th class="odd">課程作業</th></tr></tr>
				</table>

			</div>
		</div>

		<div class="form">
			<div class="text">
				<p>心動不如馬上行動！</p>
				<p>現在就成為我們的學生吧</p>
			</div>
			<div class="button">
				<a href="#">
					<span>馬上去註冊</span>
					<span class="arrow"><img src="img/arrow.png"></span>
				</a>
			</div>
			<div class="clearft"></div>
		</div>

		<div class="footer">
			<div class="foot_logo">
				<a class="logo_text" href="#">六角學院</a>
				<p>© 2018 hexschool</p>
			</div> 

			<ul class="icon">
				<li><a class="fb logo_text" href="#">facebook</a></li>
				<li><a class="twitter logo_text" href="#">twitter</a></li>
				<li><a class="ig logo_text" href="#">instagram</a></li>
			</ul>

			<div class="clearft"></div>
		</div>
	</div>
</body>
</html>