<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/allstyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>首頁</title>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="topbar"></div>
			<a class="logo logo_text" href="#">六角學院</a>
			<ul class="topmenu">
				<li><a href="index.html">首頁</a></li>
				<li><a href="course.html">課程</a></li>
				<li><a href="faq.html">問答</a></li>
			</ul>
			<div class="clearft"></div>
		</div>

		<div class="content">
			<div class="box"></div>
			<div class="banner-text-faq">
				<p>遇到問題了嗎？</p>
				<span>別擔心，你想找的答案都在這裡！</span>
			</div>
			<div class="banner-searchbar">
				<form action="#">
      				<input type="text" placeholder="Search.." name="search">
      				<button type="submit"><i class="fa fa-search"></i></button>
    			</form>
			</div>

			<div class="banner"><img src="img/banner photo 3.png"></div>

			<div class="qa">
				<div class="question">
					<h1>常見問題＃<span>你想問的說不定也在這裡</span></h1>
					<h2>Q：為什麼你們要用 Udemy 放你們的影音課程，他有什麼好處嗎？</h2>
					<p>A：他除了可上傳影音課程外，同時也能上傳我們設計出來的範例程式碼、設計單選題目，並能在 IOS、Andorid 上面學習，同時也能追蹤每位學生的學習機制，讓我們放心挑選 Udemy 作為我們的教學平台。</p>
					<h2>Q：影片課程有時效性嗎？</h2>
					<p>A：完全沒有，此課程提供終身複習服務，你隨時可聽到我們即時更新的影音課程內容。</p>
					<h2>Q：我很擔心學完後還是學不會網頁設計，有什麼辦法嗎？</h2>
					<p>A：課程結束後我們會提供給你網頁設計稿，做完後 mail 給我們，<span class="email">service@hexschool.com</span>，我們會替你進行程式碼檢視，以確保你的觀念吸收正確。</p>
				</div>
				<div class="question">
					<h1>怎麼付款＃<span>付款方式保證最多元</span></h1>
					<h2>Q：請問可以分期付款嗎？</h2>
					<p>A：當然沒問題，在本平台購買我們最高提供 6 期分期。</p>
					<ol>
						<li>選擇產品後</li>
						<li>在進入金流平台付款時可選擇信用卡分期付款</li>
						<li>選擇期數，旁邊會附註每期應付款項</li>
					</ol>
					<h2>Q：我沒有信用卡，有沒有其他匯款方案？</h2>
					<p>A：每個課程現在都提供了其它付款方式，在課程連結旁就可以找到這個其他付款方式，而且我們是採用台灣第三方支付，安全又可靠。</p>
					<h2>Q：採用其它付款流程，但還沒有收到課程怎麼辦？</h2>
					<p>A：課程會在 48 小時內寄出，如果沒有收到可以透過右下角的客服，或直接 mail 至我們的信箱 <span class="email">service@hexschool.com</span> ，我們會盡快處理以保障您的權益。</p>
				</div>
				<div class="question">
					<h1>我想退款＃<span>期待你再次成為我們的學生</span></h1>
					<h2>Q：如果怕線上影音課程吸收不好，可以要求退費嗎？</h2>
					<p>A：沒問題！Udemy 在 30 天內都可申請退款！</p>
					<h2>Q：Udemy 如何退款？</h2>
					<p>A：透過 Udemy 的課程頁面的 選項 下即可使用退款功能。</p>
					<h2>Q：其它支付流程如何退款？</h2>
					<p>A：請發信到 <span class="email">service@hexschool.com</span> 並詳著以下內容：</p>
					<ul>
						<li>退款帳戶</li>
						<li>Udemy 用戶名稱</li>
						<li>購買時間</li>
						<li>退款原因</li>
					</ul>
					<p class="refund">接下來，我們會有專人協助退款。退款後請注意：</p>
					<ul>
						<li>退款會酌收第三方支付手續費，信用卡一次付清 2.8%、分三期 3%、分六期 3.5%、分 12 期 7%、ATM為 1%，超商為 28 元</li>
						<li>退款後亦不能參與任何線上討論以及每週的線上問答</li>
						<li>退款後的學員再下次購買時，我們會先提供測試帳號 7 天再次鑑賞，確認該學員有需上這門課程，才能購買該次課程</li>
					</ul>
				</div>
			</div>

			<div class="form">
				<div class="text">
					<p>找不到你的問題嗎？</p>
					<p>直接寄信給我們解決吧！</p>
				</div>
				<div class="formcontent">
					<form action="#">
						<input type="text" name="name" placeholder="你的名字是？">
						<input type="text" name="email" placeholder="example@mail.com.tw">
						<textarea name="content" placeholder="你遇到什麼困難呢？"></textarea>
						<input type="submit" value="送出">
					</form>
				</div>
				<div class="clearft"></div>
			</div>

		</div>
		
		

		<div class="footer">
			<div class="foot_logo">
				<a class="logo_text" href="#">六角學院</a>
				<p>© 2018 hexschool</p>
			</div> 

			<ul class="icon">
				<li><a class="fb logo_text" href="#">facebook</a></li>
				<li><a class="twitter logo_text" href="#">twitter</a></li>
				<li><a class="ig logo_text" href="#">instagram</a></li>
			</ul>

			<div class="clearft"></div>
		</div>
	</div>
</body>
</html>