<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/allstyle.css">
	<title>首頁</title>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="topbar"></div>
			<a class="logo logo_text" href="#">六角學院</a>
			<ul class="topmenu">
				<li><a href="index.html">首頁</a></li>
				<li><a href="course.html">課程</a></li>
				<li><a href="faq.html">問答</a></li>
			</ul>
			<div class="clearft"></div>
		</div>

		<div class="content">
			<div class="box"></div>
			<div class="banner-text">
				<p>歡迎來到<span>六角學院</span></p>
				<p>帶你一起攻略前端設計</p>
			</div>
			<div class="banner-buttom">
				<a href="#">
					<span>馬上去註冊</span>
					<span class="arrow"><img src="img/arrow.png"></span>
				</a>
			</div>
			<div class="banner"><img src="img/banner_photo.png"></div>
		</div>

		<div class="main">
			<div class="content">
				<div class="topicbar">
					<h1 class="hvfloat">精選課程<span>幫助你拿到前端工程師的門票</span></h1>
					<a href="">更多課程</a>
					<div class="clearft"></div>
				</div>

				<div class="course">
					<ul>
						<li class="html">
							<img src="img/html-main.png">
							<h2>Html 5 基礎教學</h2>
							<p>主流前端網站設計的基礎，透過實際的範例，瞭解正確的網站開發流程。</p>
						</li>
						<li class="rwd">
							<img src="img/RWD-main.png">
							<h2>響應式網站設計</h2>
							<p>六角學院提供業界響應式開發方法，讓學生瞭解完善的行動版開發觀念。</p>
						</li>
						<li class="jquery">
							<img src="img/jQuery-main.png">
							<h2>jQuery 實戰教學</h2>
							<p>分為四大主題：變數的使用、操作DOM、基本數學運算和套件運用。</p>
						</li>
						<div class="clearft"></div>
					</ul>
				</div>
			</div>
			
			<div class="content">
				<div class="topicbar">
					<h1>課程比較<span>線上課程與實體課程的差異</span></h1>
				</div>
				<table class="comparision">
					<tr>
						<th>項目</th>
						<th>六角學院 線上課程</th>
						<th>一般線上課程</th>
						<th>一般實體課程</th>
					</tr>
					<tr>
						<td>費用</td>
						<td class="highlight">較低</td>
						<td class="highlight">較低</td>
						<td>較高</td>
					</tr>
					<tr>
						<td>學習效果</td>
						<td>一般</td>
						<td>較低</td>
						<td class="highlight">很好</td>
					</tr>
					<tr>
						<td>Code review</td>
						<td class="highlight">有</td>
						<td>無</td>
						<td>不一定</td>
					</tr>
					<tr>
						<td>課程更新速度</td>
						<td class="highlight">普通</td>
						<td class="highlight">普通</td>
						<td>較慢</td>
					</tr>
					<tr>
						<td>多次複習</td>
						<td class="highlight">可</td>
						<td class="highlight">可</td>
						<td>不可</td>
					</tr>
					<tr>
						<td>字幕</td>
						<td class="highlight">有</td>
						<td>不一定</td>
						<td>板書</td>
					</tr>
				</table>
			</div>
		</div>
		
		<div class="form">
			<div class="text">
				<p>你就是六角的下一個學生！</p>
				<p>快留下資料讓我們認識你吧</p>
			</div>
			<div class="formcontent">
				<form action="#">
					<input type="text" name="name" placeholder="你的名字是？">
					<input type="text" name="email" placeholder="example@mail.com.tw">
					<input type="submit" value="送出">
				</form>
			</div>
			<div class="clearft"></div>
		</div>

		<div class="footer">
			<div class="foot_logo">
				<a class="logo_text" href="#">六角學院</a>
				<p>© 2018 hexschool</p>
			</div> 

			<ul class="icon">
				<li><a class="fb logo_text" href="#">facebook</a></li>
				<li><a class="twitter logo_text" href="#">twitter</a></li>
				<li><a class="ig logo_text" href="#">instagram</a></li>
			</ul>

			<div class="clearft"></div>
		</div>
	</div>
</body>
</html>