/*CSS reset*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
	font-family: Microsoft JhengHei;
}

/*all css*/
.logo_text{
	text-indent: 101%;
	overflow: hidden;
	white-space: nowrap;
}

/*.header*/

.wrap{
	margin: 0 auto;
	width: 1024px;
}

.header{
	padding:20px;
	width: 1024px;
	box-sizing: border-box;
	position: absolute;
	z-index: 3;

}

.header .logo{
	float: left;
	background-image: url(../img/header_logo.png);
	display: block;
	width: 170px;
	height: 36px;
}

.header .topmenu{
	float: right;
}

.topmenu li{
	float: left;
	margin: 0 10px;
	line-height: 36px;
	box-sizing: border-box;
}

.topmenu a{
	height: 56px;
	padding: 0 10px;
	color: white;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
	display: block;
}

.topmenu a:hover{
	color: #03c494;
	border-bottom: 4px solid #00cc99;
}

.clearft{
	clear: both;
}

.box{
	width: inherit;
	height: 10px;
	position: absolute;
}

/*.content*/

.box{
	width: 1024px;
	height: 80px;
	background: #a4a4a4;
	opacity: 0.3;
	position: absolute;
	z-index: 2;
}

.banner-text{
	position: absolute;
	z-index: 2;
	top: 200px;
	padding: 30px;
	color: #00cc99;
	font-size: 42px;
	font-weight: bold;
}

.banner-text p{
	padding-bottom: 20px;
}

.banner-text span{
	color: white;
}

.banner-text-course{
	position: absolute;
	z-index: 2;
	top: 180px;
	padding: 30px;
	color: #ffff;
	font-size: 42px;
	font-weight: bold;
}

.banner-text-course span{
	padding-top: 20px;
	font-size: 26px;
	color: #00cc99;
}

.banner-text-faq{
	position: absolute;
	z-index: 2;
	top: 200px;
	padding: 30px 332px;
	color: #fff;
	font-size: 42px;
	font-weight: bold;
	text-align: center;
}

.banner-text-faq span{
	color: #00cc99;
	font-size: 24px;
}

.HtmlCssLogo{
	position: absolute;
	z-index: 2;
	padding: 0 30px;
	top: 120px;
	right: 300px;
}

.HtmlCssLogo img{
	padding-right: 30px;
}

.banner-buttom{
	position: absolute;
	z-index: 2;
	top: 384px;
	padding: 0 30px;
}

.banner-buttom a{
	background: #00cc99;
	color: white;
	text-decoration: none;
	font-weight: bold;
	font-size: 22px;
	border-radius: 4px;
	padding: 15px 30px;
	display: block;
}

.banner-buttom .arrow{
	padding-left: 20px;
}

.banner-buttom a:active{
	background: #0ca07b;
}

.banner-searchbar{
	position: absolute;
	z-index: 2;
	top: 384px;
	padding: 0 214px;
}

.banner-searchbar input[type=text] {
	width: 500px;
  	padding: 10px 20px;
  	font-size: 17px;
  	border: none;
  	border-radius: 4px 0px 0px 4px;
}

.banner-searchbar button{
	float: right;
  	padding: 10px 20px;
  	background: #ddd;
  	font-size: 17px;
  	border: none;
  	cursor: pointer;
  	border-radius: 0px 4px 4px 0px;
}

.banner-searchbar button:hover{
	background: #ccc;
}

.banner{
	position: relative;
}

/* .main  */
.main{
	padding: 50px 30px;
}

.main .content{
	margin-bottom: 50px;
}

.topicbar h1{
	color: #00cc99;
	font-size: 36px;
	font-weight: bold;
}

.topicbar .hvfloat{
	float: left;
}

.topicbar span{
	color: gray;
	font-size: 20px;
	font-weight: bold;
	padding-left: 20px;
}

.topicbar a{
	float: right;
	height: 36px;
	line-height: 36px;
	box-sizing: border-box;
	padding: 0 10px;
	text-decoration: none;
	color: #00cc99;
	border: 2px solid #00cc99;
	border-radius: 4px;
}

.topicbar a:hover{
	background: #00cc99;
	color: white;
}

/*.footer*/
.footer{
	padding: 30px;
	background: #323228;
}

.footer .foot_logo{
	float: left;
	width: 170px;
}

.foot_logo  a{
	background-image: url(../img/footer_logo.png);
	display: block;
	height: 36px;
	margin-bottom: 5px;
}

.foot_logo p{
	text-align: right;
	color: #9b9b9b;
}

.footer .icon{
	float: right;
	padding: 10px 0;
}

.icon li{
	float: left;
	margin: 0 10px;
}

.icon .fb{
	background-image: url(../img/facebook.png);
	display: block;
	width: 32px;
	height: 32px;
}

.icon .twitter{
	background-image: url(../img/twitter.png);
	display: block;
	width: 32px;
	height: 32px;
}

.icon .ig{
	background-image: url(../img/instagram.png);
	display: block;
	width: 32px;
	height: 32px;
}

/* .index */
.course li{
	width: 280px;
	box-sizing: border-box;
	border: 2px solid #DCDCDC;
	box-shadow: 2px 2px 4px gray;
	margin: 15px;
	padding: 10px;
	float: left;
}

.course li img{
	padding: 20px 82px;
}

.course ul h2{
	font-size: 22px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 15px;
}

.course p{
	color: gray;
	line-height: 1.5;
}

.comparision{
	margin: 20px 30px;
	width: 100%;
}

.comparision th, .comparision td{
	padding: 15px 20px;
	text-align: center;
	font-weight: bold;
}

.comparision th{
	background: #ebebeb;
}

.comparision .highlight{
	color: #42d3a9;
}

/*course*/

.content img.teacher{
	float: left;
	margin-left: 60px;
}

.content .name{
	float: left;
	font-size: 36px;
	font-weight: bolder;
	margin: 60px;
}

.content .name p{
	color: #00cc99;
}

.content .exp{
	margin-top: 60px;
	margin-left: 40px;
	float: left;
	list-style: disc;
	color: gray;
	font-size: 18px;
	line-height: 1.5;
}

.advantage{
	list-style: decimal;
	margin-top: 20px;
	margin-left: 20px;
	line-height: 2;
	color: gray;
	font-weight: bold;
}

.chapter{
	margin-top: 20px;
}

.chapter th{
	font-size: 20px;
	padding: 15px 400px 15px 30px;
	text-align: left;
}

.chapter th.odd{
	background: #ebebeb;
}

.chapter th.even{
	color: gray;
}

/*faq*/

.qa{
	padding: 50px 80px 0px;
}

.qa h1{
	font-size: 32px;
	color: #58d7b0;
	margin-bottom: 30px;
	font-weight: bold;
}

.qa span{
	font-size: 18px;
	color: gray;
}

.qa h2{
	font-size: 22px;
	color: black;
	margin-bottom: 14px;
	font-weight: bold;
}

.qa p{
	color: gray; 
	margin-bottom: 14px;
	line-height: 1.5;
	font-weight: bold;
}

.qa .email{
	color: #58d7b0;
}

.question{
	margin-bottom: 50px;
}

.question .refund{
	text-indent: 22px;
	color: black;
}

.question ol{
	list-style: decimal;
	margin-left: 45px;
	font-weight: bold;
	color: gray;
}

.question ol li{
	padding-bottom: 14px;
}

.question ul{
	list-style: disc;
	margin-left: 45px;
	font-weight: bold;
	color: gray;
}

.question ul li{
	padding-bottom: 14px;
}

.form{
	padding: 50px 30px;
	background: #ebebeb;
}

.text{
	float: left;
	padding: 30px 30px 30px 100px;
}

.text p{
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
}


.button{
	float: right;
}

.button a{
	background: #00cc99;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
    border-radius: 4px;
    padding: 15px 30px;
    margin-right: 300px;
    margin-top: 50px;
    display: block;
}

.formcontent{
	float: right;
	width: 500px;
	margin-right: 30px;
}

.formcontent input, .formcontent textarea{
	width: 100%;
	height: 30px;
	padding: 4px 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 4px;
	font-size: 18px;
}

.formcontent textarea{
	height: 150px;
}

.formcontent input[type=submit]{
	width: 120px;
	height: 40px;
	background: #58d7b0;
	color: white;
	cursor: pointer;
	margin-left: 80%; 
}

.formcontent input[type=submit]:hover{
	background: #32c598;
}